{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHATLEE\\SQLEXPRESS;Database=MyWeb3DApp_DB1;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  }
},
"AllowedHosts": "*"
}
